MONGO_URI=mongodb+srv://kumarmohan:mohan01012005@cluster0.sc0fp.mongodb.net/
PORT=5000


API_KEY=AIzaSyBFrTsLqNj6tg2SzpgBVfWgt2LQll9-ft8
# GOOGLE_CLOUD_PROJECT_ID=gen-lang-client-0247888154  
# GOOGLE_CLOUD_LOCATION=asia-south1
# GEMINI_MODEL_NAME=gemini-pro
# GEMINI_API_KEY=AIzaSyBFrTsLqNj6tg2SzpgBVfWgt2LQll9-ft8